<UserControl x:Class="BSU.GUI.Components.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
        <Border.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <converters:ColorIndicationConverter x:Key="ColorConverter" />
            <converters:CollapseConverter x:Key="CollapseConverter" />
        </Border.Resources>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                    <TextBlock Text="{Binding ServerUrl}"></TextBlock>
                    <TextBlock Text="{Binding Path=CalculatedState}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <userControls:SvgButton DockPanel.Dock="Right" Width="50" Height="50" Command="{Binding Details}" Svg="{StaticResource SvgDetails}" />

                    <userControls:SvgButton DockPanel.Dock="Right" Width="50" Height="50" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}"/>

                    <userControls:SvgButton Width="50" Height="50" Command="{Binding Update}" Svg="{StaticResource SvgUpdate}" Visibility="{Binding UpdateButtonVisible, Converter={StaticResource CollapseConverter}}" SvgBrush="{Binding UpdateButtonColor, Converter={StaticResource ColorConverter}}" />
                    <userControls:SvgButton Width="50" Height="50" Command="{Binding Pause}" Svg="{StaticResource SvgPause}" HideIfDisabled="True" />
                    <userControls:Spinner Width="50" Height="50" Visibility="{Binding UpdateLoading, Converter={StaticResource CollapseConverter}}" />

                    <userControls:SvgButton Width="50" Height="50" Command="{Binding Play}" Svg="{StaticResource SvgPlay}" SvgBrush="{Binding PlayButtonColor, Converter={StaticResource ColorConverter}}"/>
                </StackPanel>
            </DockPanel>
            <ProgressBar DockPanel.Dock="Top" MinHeight="20" Minimum="0" Maximum="1" IsIndeterminate="{Binding UpdateProgress.IsIndeterminate, Mode=OneWay}" Visibility="{Binding UpdateProgress.Active, Converter={StaticResource VisibleIfTrueConverter}}" Value="{Binding UpdateProgress.ProgressValue, Mode=OneWay}"></ProgressBar>
        </DockPanel>
    </Border>
</UserControl>


