<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSU.Core\BSU.Core.csproj" />
    <ProjectReference Include="..\BSU.Server\BSU.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docker\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="docker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docker\**" />
  </ItemGroup>

</Project>
