<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Company>beowulfso.com</Company>
    <Product>BSU</Product>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SquirrelAwareVersion" Value="1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSU.Core\BSU.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="default.skin" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\Dark.theme" />
    <EmbeddedResource Include="Themes\Dark.theme">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
