<Window x:Class="BSU.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU.GUI.UserControls"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:gui="clr-namespace:BSU.GUI"
        xmlns:actions="clr-namespace:BSU.GUI.Actions"
        mc:Ignorable="d"
        Title="BSO Sync Utility" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModel:ViewModel}"
        Closing="MainWindow_OnClosing" WindowState="Maximized">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding AddRepositoryInteraction}">
                <actions:AddRepositoryAction></actions:AddRepositoryAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding AddStorageInteraction}">
                <actions:AddStorageAction></actions:AddStorageAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <Expander DockPanel.Dock="Right">
                <Expander.Header>
                    <TextBlock>Storage</TextBlock>
                </Expander.Header>
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=Storages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:Storage></local:Storage>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE710;" Margin="2" HorizontalAlignment="Left" Command="{Binding AddStorage}"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl  ItemsSource="{Binding Path=Repositories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Repository></local:Repository>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE710;" Margin="2" HorizontalAlignment="Left" Command="{Binding AddRepository}"></Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Expander Grid.Row="2" Grid.Column="0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run>123</Run> Jobs </TextBlock>
                    <ProgressBar Margin="5,0" Value="40" Minimum="0" Maximum="100" Width="150"></ProgressBar>
                </StackPanel>
            </Expander.Header>
            <ListBox MinHeight="100" ItemsSource="{Binding Path=Jobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Job></local:Job>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
    </Grid>
</Window>
