<UserControl x:Class="BSU.GUI.RepositoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:actions="clr-namespace:BSU.GUI.Actions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <DockPanel>
        <!-- TODO: figure out how to reuse this for all pages -->
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Width="50" Command="{Binding Back}">Back</Button>
            <Button DockPanel.Dock="Right" Width="50" Command="{Binding ShowStorage}">Storage</Button>
        </DockPanel>


        <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Path=Mods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:RepositoryMod></userControls:RepositoryMod>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
