<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSU.CoreCommon\BSU.CoreCommon.csproj" />
    <ProjectReference Include="..\BSU.BSO\BSU.BSO.csproj" />
  </ItemGroup>

</Project>
