ButtonDisabled=#696969
ButtonNormal=#D4D4D4
ButtonShadeTo=#808080

Font=Segoe UI

IndicatorError=#d55252
IndicatorGood=#008000
IndicatorLoading=#696969
IndicatorSync=#0ea7b1
IndicatorWarning=#FFA500

ModListBackground0=#171717
ModListBackground0Hover=#333333
ModListBackground1=#171717
ModListBackground1Hover=#333333
ModListForeground=#F5F5F5

NavbarBackground=#171717
NavbarForeground=#F5F5F5
NavbarForegroundHover=#F5F5F5

NotificationBackgroundBad=#d55252
NotificationBackgroundBadForeground=#F5F5F5
NotificationBackgroundGood=#008000
NotificationBackgroundGoodForeground=#F5F5F5

PresetBackground=#262626
PresetForeground=#F5F5F5
PresetListPanelBackground=#262626
PresetListPanelBackgroundHover=#333333
PresetListPanelForeground=#F5F5F5

SelectionBackground=#171717
SelectionBackgroundHover=#6495ED
SelectionBackgroundSelected=#4db0ff
SelectionBorder=#000000
SelectionForeground=#F5F5F5
SelectionStorageForeground=#F5F5F5

StorageBackground=#262626
StorageForeground=#F5F5F5
StorageForegroundSecondary=#F5F5F5
StorageModsBackground=#171717
StorageModsExtenderHover=#333333

ValidationError=#d55252

WindowBackground=#171717

WindowBarBackground=#171717
WindowBarButtonHover=#808080
WindowBarButtonPress=#CCCCCC
WindowBarForeground=#F5F5F5

WindowCloseAltForeground=#F5F5F5
WindowCloseBackgroundHover=#d55252
WindowCloseBackgroundPress=#F1707A

MenuForeground=#F5F5F5

InputBorder=#ABADB3
InputBackground=#171717
InputForeground=#F5F5F5

ScrollBarBackground=#171717
ScrollBarForeground=#F5F5F5
ScrollBarThumb=#717172
ScrollBarHover=#5e5e5f
ScrollBarPressed=#414141

ButtonBorder=#707070
ButtonBackground=#171717
ButtonForeground=#F5F5F5
ButtonHover=#333333
ButtonForegroundDisabled=#838383

PopupForeground=#F5F5F5

Hyperlink=#0066CC

ProgressBackground=#E6E6E6
ProgressBar=#04921e
ProgressText=#000000
ScrollBarForegroundInactive=#696969
